
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Lezzetli Tarifler - Anasayfa</title>
</head>
<body>
    <h1>Lezzetli Tarifler</h1>
    <p>En güzel tariflerin adresine hoş geldiniz!</p>
    <a href="tarifler.html">Tüm Tarifler</a> | 
    <a href="iletisim.html">İletişim</a>
    <hr>
    <!-- Google Reklam Alanı -->
    <div style="width:100%; height:100px; background:#eee; text-align:center; line-height:100px;">
        Reklam Alanı
    </div>
</body>
</html>
